<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EBL Coords</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="map_tab">
       <attribute name="title">
        <string>Gleisnetz</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSplitter" name="map_splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="map_left" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Weichenpunkte</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="map_weichen_list"/>
            </item>
            <item>
             <widget class="QWidget" name="map_left_form" native="true">
              <layout class="QFormLayout" name="formLayout">
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="map_position_CBox"/>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Netzbreite</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QSpinBox" name="map_zone_width">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Netzhöhe</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QSpinBox" name="map_zone_height">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Fahrstrecke [m]</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0" colspan="2">
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Gleisnetz-Konfiguration</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Transmitter-Konfiguration</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Geschwindigkeit [m/s]</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="map_v_label">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="map_break_s_label">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Bremsbeschleunigung [m/s^2]</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="map_break_a_txt">
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>-0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Bremsweg [m]</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="map_distance_dsb">
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QPushButton" name="map_zone_neu_btn">
                 <property name="text">
                  <string>Neues Netz</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="1">
                <widget class="QPushButton" name="map_zone_resize_btn">
                 <property name="text">
                  <string>Rastergrösse anpassen</string>
                 </property>
                </widget>
               </item>
               <item row="19" column="1">
                <widget class="QPushButton" name="map_zone_speichern_btn">
                 <property name="text">
                  <string>Speichern</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="map_right" native="true">
           <layout class="QVBoxLayout" name="map_right_layout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="weichen_tab">
       <attribute name="title">
        <string>Weichen</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="weichen_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="weichen_left" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QListWidget" name="weichen_list"/>
            </item>
            <item>
             <widget class="QPushButton" name="weichen_new_btn">
              <property name="text">
               <string>Neue Weiche</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="weichen_right" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="weichen_widget" native="true">
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Weichenummer</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="weichen_weichenname_txt"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>DCC</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="weichen_dcc_txt"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Betriebspunkt</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="weichen_bhf_txt"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Koordinaten</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="weichen_einmessen_btn">
                 <property name="text">
                  <string>Einmessen</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="weichen_speichern_btn">
                 <property name="text">
                  <string>Speichern</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="weichen_coord_label">
                 <property name="text">
                  <string>(x, y ,z)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="weichen_delete_btn">
                 <property name="text">
                  <string>Löschen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="strecken_tab">
       <attribute name="title">
        <string>Kanten</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="strecken_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="strecken_left" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QListWidget" name="strecken_list"/>
            </item>
            <item>
             <widget class="QPushButton" name="strecken_new_btn">
              <property name="text">
               <string>Neue Kante</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="strecken_right" native="true">
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Weichenpunkt A</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="strecken_comboBox_a"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Weichenpunkt B</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="strecken_comboBox_b"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Länge [m]</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="strecken_speichern_btn">
              <property name="text">
               <string>Speichern</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="strecken_distance_sb">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="strecken_delete_btn">
              <property name="text">
               <string>Löschen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionneue_Zone">
   <property name="text">
    <string>Neue Zone</string>
   </property>
  </action>
  <action name="actionZone_laden">
   <property name="text">
    <string>Zone laden</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>weichen_weichenname_txt</tabstop>
  <tabstop>weichen_dcc_txt</tabstop>
  <tabstop>weichen_bhf_txt</tabstop>
  <tabstop>weichen_speichern_btn</tabstop>
  <tabstop>weichen_einmessen_btn</tabstop>
  <tabstop>map_zone_width</tabstop>
  <tabstop>map_zone_height</tabstop>
  <tabstop>map_zone_speichern_btn</tabstop>
  <tabstop>strecken_comboBox_a</tabstop>
  <tabstop>strecken_comboBox_b</tabstop>
  <tabstop>strecken_speichern_btn</tabstop>
  <tabstop>weichen_list</tabstop>
  <tabstop>strecken_list</tabstop>
  <tabstop>strecken_new_btn</tabstop>
  <tabstop>map_weichen_list</tabstop>
  <tabstop>weichen_new_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
